# StarsTNG

./: README.md
.github/workflows/: dotnetcore.yml
Source/: StarsTNG.sln
Source/Stars.Core/: BuildQueue.cs  Duration.cs  EntityStore.cs  Fleet.cs  Galaxy.cs  GalaxyBounds.cs  Game.cs  GameRules.cs  HistoryStore.cs  IGalaxy.cs  IPlanet.cs  ISettlement.cs  Message.cs  Planet.cs  PlanetDetails.cs  Player.cs  PlayerScore.cs  PlayerView.cs  Population.cs  Position.cs  Race.cs  Settlement.cs  Ship.cs  SpaceTime.cs  Speed.cs  StarDate.cs  Stars.Core.csproj  Velocity.cs  Waypoint.cs
Source/Stars.Core/Hulls/: HullType.cs  Warship.cs
Source/Stars.Core/Interfaces/: IFleet.cs  IFleetController.cs  IGalaxy.cs  IHull.cs  IPlanet.cs  IPlayer.cs  IPlayerController.cs  ISettlement.cs  ISettlementController.cs  ISpaceObject.cs
Source/Stars.Core/Setup/: DefaultRandom.cs  GalaxyGenerator.cs  GalaxyGeneratorSettings.cs  GameGenerator.cs  GameGeneratorSettings.cs  IRandom.cs  OutOfSpaceException.cs
Source/Stars.Core/Ships/: HardpointLocation.cs  HardpointType.cs  ShipClass.cs  ShipFactory.cs  ShipHardpoint.cs
Source/Stars.Core/Ships/Hardpoints/: IShipHardpoint.cs  SmallFrontLaser.cs
Source/Stars.Core/Ships/Hulls/: HullType.cs  Warship.cs
Source/Stars.Core/Ships/Modules/: ICargoModule.cs  IJumpDriveModule.cs  IMassDampenerModule.cs  IPowerModule.cs  IShipModule.cs
Source/Stars.Core/Ships/Modules/Cargo/: SmallCargoModule.cs
Source/Stars.Core/Ships/Modules/Power/: SmallPowerModule.cs
Source/Stars.Core/Views/: DefaultFleetView.cs  DefaultGalaxyView.cs  DefaultPlanetView.cs  DefaultPlayerView.cs  DefaultSettlementView.cs  OldScannedPlanet.cs  OpponentPlayerView.cs  OwnedFleet.cs  OwnedPlanet.cs  OwnedSettlement.cs  PlayerGalaxyView.cs  PlayerGameView.cs  PlayerPlayerView.cs  ScannedFleet.cs  ScannedPlanet.cs  ScannerSite.cs  SettlementView.cs  UnknowPlanet.cs
Source/Stars.Infrastructure/: Stars.Infrastructure.csproj
Source/Stars.Infrastructure/Data/: GalaxyStats.cs  GameClient.cs  GameServer.cs  GameServerService.cs  GameStoreService.cs  GameWrapper.cs  RenderSettings.cs  Selection.cs  TriggerEventArgs.cs  UIWrapper.cs  UiDisplayMode.cs  UpdateTrigger.cs
Source/Stars.Lab/: Program.cs  Stars.Lab.csproj
Source/Stars.Tests/: GalaxyGeneratorTests.cs  GalaxyTests.cs  GameGeneratorTests.cs  JsonSerializationTests.cs  PositionTests.cs  ShipTests.cs  Stars.Tests.csproj  TimeTests.cs  UnitTest1.cs
Source/Stars.Web.Components/: Component1.razor  ExampleJsInterop.cs  GalaxyGenerationPanel.razor  JavaScript.cs  LabelBox.razor  PlanetInfoPanel.razor  Stars.Web.Components.csproj  SvgBox.razor  SvgStructs.cs  TurnOrderPanel.razor  UiDisplayMode.cs  UiGalaxy.razor  _Imports.razor
Source/Stars.Web.Components/Layers/: CascadingWrapper.razor  ComLayer.razor  FleetLayer.razor  GalaxyBoundingBox.razor  GalaxyGrid.razor  LayerBase.cs  PlanetLayer.razor  ScannerLayer.razor  SelectionLayer.razor
Source/Stars.Web.Components/Panels/: BuildQueuePanel.razor  DevPanel.razor  EnvironmentPanel.razor  FleetPanel.razor  GalaxyGenerationPanel.razor  InfoPanel.razor  InfoSpace.razor  MessagePanel.razor  MineralsPanel.razor  PanelBase.cs  PlanetInfoPanel.razor  ScoreboardPanel.razor  SelectionPanel.razor  TurnOrderPanel.razor
Source/Stars.Web.Components/Svg/: Focus.cs  SvgBox.razor  SvgMouseEventArgs.cs  SvgStructs.cs  SvgWheelEventArgs.cs
Source/Stars.Web.Components/wwwroot/js/: interop.js
Source/Stars.Web.Lab/: Program.cs  Stars.Web.Lab.csproj  Startup.cs  _Imports.razor
Source/Stars.Web.Lab/Data/: GalaxyStats.cs  GameClient.cs  GameServer.cs  GameServerService.cs  GameStoreService.cs  TriggerEventArgs.cs  UpdateTrigger.cs  WeatherForecast.cs  WeatherForecastService.cs
Source/Stars.Web.Lab/Pages/: Counter.razor  FetchData.razor  FunWithCharts.razor  FunWithSvg.razor  GalaxyView.razor  GameLobby.razor  GameView.razor  Index.razor  _Host.cshtml
Source/Stars.Web.Lab/Properties/: launchSettings.json  serviceDependencies.StarsOfCortez - Web Deploy.json
Source/Stars.Web.Lab/Shared/: MainLayout.razor  NavMenu.razor
Source/Stars.Web.Lab/wwwroot/css/: site.css
