<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.AntDesign" Version="0.9.0.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stars.Core\Stars.Core.csproj" />
    <ProjectReference Include="..\Stars.Infrastructure\Stars.Infrastructure.csproj" />
    <ProjectReference Include="..\Stars.Web.Components\Stars.Web.Components.csproj" />
  </ItemGroup>

</Project>
