<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise.AntDesign" Version="0.9.0.3" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Stars.Core\Stars.Core.csproj" />
	  <ProjectReference Include="..\Stars.Infrastructure\Stars.Infrastructure.csproj" />
	</ItemGroup>

</Project>
