<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise.AntDesign" Version="0.9.0.2" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Stars.Core\Stars.Core.csproj" />
	</ItemGroup>

</Project>
