<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Ships\Modules\MassDampener\" />
	  <Folder Include="Ships\Modules\JumpDrive\" />
	</ItemGroup>
	
</Project>
